# renter-app

./: .dockerignore  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
authorisationservice/: Dockerfile  Dockerfile.dev  pom.xml
authorisationservice/demo/: Dockerfile  Dockerfile.dev  commands.sh  pom.xml
authorisationservice/demo/src/main/java/com/truongan/demo/: DemoApplication.java
authorisationservice/demo/src/main/java/com/truongan/demo/config/: AppProperties.java  Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
authorisationservice/demo/src/main/java/com/truongan/demo/controllers/: AdminController.java  IndexController.java  InspectionController.java  UserController.java
authorisationservice/demo/src/main/java/com/truongan/demo/dto/: AdminDTO.java
authorisationservice/demo/src/main/java/com/truongan/demo/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java
authorisationservice/demo/src/main/java/com/truongan/demo/model/: Admin.java  Inspection.java  Role.java  User.java
authorisationservice/demo/src/main/java/com/truongan/demo/repository/: InspectionRepository.java  UserRepository.java
authorisationservice/demo/src/main/java/com/truongan/demo/security/: CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  TokenAuthenticationFilter.java  TokenService.java  UserPrincipal.java
authorisationservice/demo/src/main/java/com/truongan/demo/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
authorisationservice/demo/src/main/java/com/truongan/demo/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  Oauth2UserInfoFactory.java
authorisationservice/demo/src/main/resources/: application.properties  application.yml
authorisationservice/demo/src/test/java/com/truongan/demo/: DemoApplicationTests.java
authorisationservice/demo/src/test/java/com/truongan/demo/controllers/: IndexControllerTest.java
authorisationservice/src/main/java/com/truongan/demo/config/: AppProperties.java  SecurityConfig.java
authorisationservice/src/main/java/com/truongan/demo/controllers/: AdminController.java  IndexController.java  InspectionController.java  UserController.java
authorisationservice/src/main/java/com/truongan/demo/dto/: AdminDTO.java  InspectionDTO.java
authorisationservice/src/main/java/com/truongan/demo/exception/: ResourceNotFoundException.java
authorisationservice/src/main/java/com/truongan/demo/mapper/: AdminMapper.java  InspectionMapper.java
authorisationservice/src/main/java/com/truongan/demo/model/: Admin.java  AuthProvider.java  User.java
authorisationservice/src/main/java/com/truongan/demo/payload/: AuthResponse.java
authorisationservice/src/main/java/com/truongan/demo/repository/: AdminRepository.java  InspectionRepository.java
authorisationservice/src/main/java/com/truongan/demo/security/: AdminTokenService.java  CurrentUser.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserPrincipal.java
authorisationservice/src/main/java/com/truongan/demo/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
authorisationservice/src/main/java/com/truongan/demo/services/: AdminService.java  InspectionService.java
authorisationservice/src/main/java/com/truongan/demo/services/implementation/: AdminServiceImpl.java  InspectionServiceImpl.java
authorisationservice/src/main/java/com/truongan/demo/util/: CookieUtils.java
authorisationservice/src/main/resources/: application.properties  application.yml
authorisationservice/src/test/java/com/truongan/demo/: DemoApplicationTests.java
authorisationservice/src/test/java/com/truongan/demo/controllers/: IndexControllerTest.java
web/: .eslintrc.ts  Dockerfile  babel.config.js  package-lock.json  package.json
web/config/jest/: setup.js
web/src/: global.d.ts
(+92 files in other folders)
